<!doctype html>
<html>

<head>
    <meta charset=utf8>
    <title>Table demo</title>

    <link rel=stylesheet href="../node_modules/prosemirror-view/style/prosemirror.css">
    <link rel=stylesheet href="../node_modules/prosemirror-menu/style/menu.css">
    <link rel=stylesheet href="../node_modules/prosemirror-example-setup/style/style.css">
    <link rel=stylesheet href="../style/tables.css">
    <link rel=stylesheet href="../node_modules/prosemirror-gapcursor/style/gapcursor.css">
    <link rel=stylesheet href="../style/tables.css">
    <style>
        body {
            max-width: 50em;
            font-family: Georgia;
        }

        .ProseMirror-menubar-wrapper {
            border: 1px solid silver;
            outline: none;
        }

        .ProseMirror {
            padding: 5px 15px;
        }

        .ProseMirror table {
            margin: 0;
        }

        .ProseMirror th,
        .ProseMirror td {
            min-width: 1em;
            border: 1px solid #ddd;
            padding: 3px 5px;
        }

        .ProseMirror .tableWrapper {
            margin: 1em 0;
        }

        .ProseMirror th {
            font-weight: bold;
            text-align: left;
        }

        tr[data-section="head"] {
            background-color: blue;
        }

        tr[data-section="foot"] {
            background-color: red;
        }
    </style>
</head>

<body>
    <h1>Table demo</h1>

    <p>In the table menu, use "Toggle header row" and "Toggle footer row" to toggle
        the header/footer of a table while the caret is in the corresponding row.
        Only up to one header and one footer row are allowed per table.</p>

    <div style="display: none" id=content>
        <table>
            <tr>
                <td>One</td>
                <td>Two</td>
                <td>Three</td>
            </tr>
            <tr>
                <td>Four</td>
                <td>Five</td>
                <td>Six</td>
            </tr>
            <tr>
                <td>Seven</td>
                <td>Eight</td>
                <td>Nine</td>
            </tr>
            <tr>
                <td>Ten</td>
                <td>Eleven</td>
                <td>Twelve</td>
            </tr>
        </table>
    </div>

    <div id=editor></div>

    <script src="bundle.js"></script>
</body>

</html>
